# downed-players-fabric

./: .gitignore  API_NOTES.md  README.md  Task.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/client/java/com/lastchance/downed/client/: DownedPlayersClient.java
src/client/java/com/lastchance/downed/mixin/: ClientPlayerEntityMixin.java  InGameHudMixin.java  ScreenMixin.java
src/client/resources/: downed_players.client.mixins.json
src/main/java/com/lastchance/downed/: DownedPlayersMod.java
src/main/java/com/lastchance/downed/config/: DownedPlayersConfig.java
src/main/java/com/lastchance/downed/core/state/: DownedState.java  DownedStateManager.java
src/main/java/com/lastchance/downed/item/: ModItems.java
src/main/java/com/lastchance/downed/mixin/: EntityAccessor.java  EntityDamageMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/com/lastchance/downed/network/payload/: HandsUpTogglePayload.java  ReviveHeartbeatPayload.java  ReviveProgressPayload.java  StateSyncPayload.java  (+1 more)
src/main/java/com/lastchance/downed/util/: DownedText.java
src/main/resources/: downed_players.mixins.json  fabric.mod.json
src/main/resources/assets/downed_players/items/: detector.json
src/main/resources/assets/downed_players/lang/: en_us.json  ru_ru.json
src/main/resources/assets/downed_players/models/item/: detector.json
src/main/resources/data/downed_players/recipe/: detector.json
(+2 files in other folders)
